<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de idade Cachorro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Calculadora de Idade Humana para Cachorros</h1>
    </header>
    <main>
    <p>Clique aqui para saber a idade humana do seu cachorrinho:</p>
    <button onclick="Calcular()">Calcular</button>
    <p class="mostra-resultado"> </p>
        <p>777</p>
        <P>PINEAPPLE ME PAGA</P>
        <P>Até os 11 anos é considerado criança</P>
        <p>Até os 17 anos é considerado adolescente</p>
        <p>Até os 29 anos é considerado jovem</p>
        <p>Até os 59 é considerado adulto</p>
        <p>A partir dos 60 é considerado idoso</p>
</main>
<script src="brofazsol.js"></script>
</body>
</html>